<!DOCTYPE html>
<html>
<head>
    <title> lostrushii. <3 </title>
    <style>
        body {
            background-image: url('background.png');
            font-family: 'Minecraft', 'Courier New', monospace;
        }
        .header {
    background-color: #ed8cda;
    color: #000000;
    font-size: 36px;
    padding: 10px;
    text-align: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-photo {
    border-radius: 10px;
    transition: border-radius 0.2s ease-out;
}

.profile-photo:hover {
    border-radius: 50%;
        }
      .social-button {
            background-color: #ed8cda;
            color: #000000;
            border: none;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            line-height: 1;
            transition: background-color 0.2s ease-out;
        }
      .social-button:hover {
            background-color: #002f44;
        }
      .bio {
            font-size: 20px;
            padding: 10px;
            text-align: center;
        }
      .footer {
            background-color: #ed8cda;
            color: #000000;
            font-size: 14px;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

    <script type src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div class="header">
        <h1> ☆ lostrushii !! 🎀  ໒꒱ ‧₊˚  </h1>
        <img src="pfp.jpg" alt="Profile Photo" width="100" height="100" class="profile-photo">
    </div>
    <div class="bio">
        <p>hey, im rushi. ❕</p>
        <p> she/her. </p>
        <p>18/11/11. 🎂 </p>
        <p>salvadorian dominican latina</p>
        <p>scorpio</p>
        <p>i fw Naoya Zenin heavy. </p>
        <p>i fw Gojo heavy.</p>
        <p>i got the best husband 💞</p>
    </div>

    </div>
    <div class="footer">
        <p>&copy; 2024 avm. | All rights reserved.<br>
            wife of avm. 💞
        </p>
    </div>
</body>
</html>
